sql://127.0.0.1:3306/replicador
export USER=root
export PASS_DB=admin123

export URLSMTP=mail.esyop.gob.ar
export USER_SMTP=sistemas@esyop.gob.ar
export TOKEN=Coys2025$%
export PORTSMTP=465
export RECIVERS=lalleman@esyop.gob.ar,obraag@esyop.gob.ar
export SENDER=sistemas@esyop.gob.ar

